
socketIOPORT=5000
SECRET_KEY = "HCMUSWEBNC"
<<--User status(pending verifying, active, update email)-->>
STATUS_VERIFY = "verify"
STATUS_ACTIVE = "active"
STATUS_UPDATE = "update"
STATUS_DISABLED = "disabled"

<<--User role(guest, learner, lecture, admin)-->>
ROLE_GUEST = "guest"
ROLE_LEARNER = "learner"
ROLE_LECTURER = "lecturer"
ROLE_ADMIN = "admin"



LIMIT_OF_PAGE = 40

LIMIT_OF_NEWCOURSE = 8
LIMIT_OF_HOTCOURSE = 8
LIMIT_OF_POPULARCOURSE = 8

<<--Course status(done, notdone)-->>
STATUS_DONE = "done"
STATUS_NOT = "notdone"


MYSQL_DATABASE_HOST = us-cdbr-east-04.cleardb.com
MYSQL_DATABASE_USER = b9ca7eb8a9609c
MYSQL_DATABASE_PASSWORD = 50174bb1
MYSQL_DATABASE_HOST = heroku_4778c351fa9c48b


//Oauth2 mail services
CLIENT_GMAIL = "webnccq2017bct@gmail.com"
CLIENT_ID = "897410752260-ufbihede2btr0abpgage1pcv8kkfg5mf.apps.googleusercontent.com"
CLIENT_SECRET = "quPM3W5WM01zIJE8_fFYKY-Y"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN  = "1//04Vl4L26TU87OCgYIARAAGAQSNwF-L9IrJoY8OlSF0rKGilEHpU6PhF3de9j3nHDscMeq6GkcOmy_ikuHPtpk9GJWcAadsqtxM38"
